{
  "name": "new-year-fireworks",
  "version": "1.0.0",
  "description": "A web application to celebrate the New Year with a fireworks display.",
  "main": "src/index.js",
  "scripts": {
    "start": "live-server .",
    "build": "webpack --mode production"
  },
  "keywords": [
    "new year",
    "fireworks",
    "celebration",
    "web"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  }
}